is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppDbSqliteRelacional
build_property.ProjectDir = C:\Users\EQUIPO-2\source\repos\AppDbSqliteRelacional\AppDbSqliteRelacional\

[C:/Users/EQUIPO-2/source/repos/AppDbSqliteRelacional/AppDbSqliteRelacional/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDbSqliteRelacional.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/EQUIPO-2/source/repos/AppDbSqliteRelacional/AppDbSqliteRelacional/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDbSqliteRelacional.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/EQUIPO-2/source/repos/AppDbSqliteRelacional/AppDbSqliteRelacional/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDbSqliteRelacional.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/EQUIPO-2/source/repos/AppDbSqliteRelacional/AppDbSqliteRelacional/Pelicula.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDbSqliteRelacional.Pelicula.xaml
build_metadata.AdditionalFiles.TargetPath = Pelicula.xaml
build_metadata.AdditionalFiles.RelativePath = Pelicula.xaml

[C:/Users/EQUIPO-2/source/repos/AppDbSqliteRelacional/AppDbSqliteRelacional/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDbSqliteRelacional.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/EQUIPO-2/source/repos/AppDbSqliteRelacional/AppDbSqliteRelacional/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDbSqliteRelacional.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
